{
    "name": "harpro/booster",
    "description": "A project of general base for quickly starting new projects",
    "keywords": [
        "project start",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "https://github.com/harpro/booster",
    "license": "MIT",
    "authors": [
        {
            "name": "Harper Zhang",
            "email": "harper.zhang@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "monolog/monolog": "^2.3",
        "php-di/php-di": "^6.3",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.8.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.93",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
